 <!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>This is my first website</title>
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>
        <header>
            <h1><center>SELLING CARS</center></h1>
            <form action="action_page.php">
   
 <div class="search"><input type="text" value="Search" > </div>
    
            
        </header>
        <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="Aboutus.html">About us</a></li>
               <li><a href="Collection.html">Collection</a></li>
               <li><a href="Inquiry.html">Inquiry</a></li>
               <li><a href="contactus.html">Cotactus</a></li>
            </ul>
        </nav>
      <aside class="right"></aside>
        <section class="center"
                       <img src="images/pics-of-cars-20-50.jpg" class="posters" >
                       <br> Regarding company<br>
               
             <h1>This company is provide sports cars.There are differents types of sports cars here and people can easily buy online and cash.</h1>
               <th>Owner company<th>
                <h2>The  name of owner is Bikramjit singh. He is provide differents cars. E-mail Adress:wwwsportscars.co.nz</h2>
            </section>
        </section>
        <aside class="right"></aside>
    </body>
</html>
        