 <!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>This is my first website</title>
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>
        <header>
            <h1><center>SELLING CARS</center></h1>
            <form action="action_page.php">
   
 <div class="search"><input type="text" value="Search" > </div>
    
            
        </header>
        <nav>
            <ul>
                 <li><a href="index.html">Home</a></li>
               <li><a href="Aboutus.html">About us</a></li>
               <li><a href="Collection.html">Collection</a></li>
               <li><a href="Inquiry.html">Inquiry</a></li>
               <li><a href="contactus.html">Cotactus</a></li>
            </ul>
        </nav>
         <aside class="left"></aside>
        <section class="center">
  <img src="images (1).jpg" class="Price" > <th> Company Name:Infiniti<th><th>Price:$65,000<th><th>Speed:260<th>          
 <img src="images (2).jpg" class="Price" > <th> Company Name :crysler<th><th> Price: $50,000<th><th>Speed:240<th> 
  <img src="images (3).jpg" class="Price" > <th>  Company name: Shelly <th> <th> Price: $40,000<th><th>Speed: 220<th><th>4.25m lenth<th> high:1.46m<th>
 <img src="images(4).jpg" class="Price" ><th> Company name: Peugeot <th> <th> Price: $45,000<th><th>Speed: 240<th><th>4.25m lenth<th> high:1.46m<th>
 <img src="image 05.jpg" class="Price" ><th> Company name: Peugeot <th> <th> Price: $45,000<th><br>Speed: 240<br><th>4.25m lenth<th> high:1.46m<th>
   
                <h1>Bikram Selling cars<h1>
            </section> <aside class="right"></aside>
        </section>
       
    </body>
</html>
        