 <!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>This is my first website</title>
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>
        <header>
            <h1><center>SELLING CARS</center></h1>
            <form action="action_page.php">
   
 <div class="search"><input type="text" value="Search" > </div>
    
            
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
               <li><a href="Aboutus.html">About us</a></li>
               <li><a href="Collection.html">Collection</a></li>
               <li><a href="Inquiry.html">Inquiry</a></li>
               <li><a href="contactus.html">Cotactus</a></li>
               
            </ul>
        </nav>
        <aside class="left"></aside>
        <section class="center">
         
                <img src="image 05.jpg" class="price" >
                <h1>
    
<form action="action_page.php">

  First Name: <input type="text" name="First name">

</form>

<form action="action_page.php">
  Adress: <input type="text" name="Adress">

</form>

<form action="action_page.php">
  E-mail: <input type="text" name="E-mail">
</form>
                   
            </section>
        </section>
        <aside class="right"></aside>
    </body>
</html>