 <!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>This is my first website</title>
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>
         
        <header>
            <h1><center>SELLING CARS</center></h1>
            <form action="action_page.php">
   
 <div class="search"><input type="text" value="Search" > </div>
</div>

            
        </header>
        <nav>
            <ul>
     <li><a href="index.html">Home</a></li>
               <li><a href="Aboutus.html">About us</a></li>
               <li><a href="Collection.html">Collection</a></li>
               <li><a href="Inquiry.html">Inquiry</a></li>
               <li><a href="contactus.html">Cotactus</a></li>
            </ul>
        </nav>
         <aside class="left"></aside>
        <section class="center" >
         
               
               <img src="image car logo.png" class="Price" > <h1>Bikram Selling Cars Company Logo and information <h1>
             <img src="image Company.jpg" class="Price" > 
  </h1> I made a car company. which is Sk association. We have finace available  for car.We give cometitive rates and flexible terms to suit your budget. We buy direct and supply dealier arround the country.So we are able to big saving to direct o the consumer. As company we specialise in importing qualitry used vehicle from japan we normally have around 60 vehicles available immediately in stock.</h1>
               
                
        
            </section>
        </section>
        <aside class="right"></aside>
      
    </body>
</html>