  <!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>This is my first website</title>
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>
        <header>
            <h1><center>SELLING CARS</center></h1>
            <form action="action_page.php">
   
 <div class="search"><input type="text" value="Search" > </div>
    
            
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
               <li><a href="Aboutus.html">About us</a></li>
               <li><a href="Collection.html">Collection</a></li>
               <li><a href="Inquiry.html">Inquiry</a></li>
               <li><a href="contactus.html">Cotactus</a></li>
            </ul>
        </nav>
        <aside class="left"></aside>
        <section class="center">

            <h1>Inquiry form<h1>


             <form action="action_page.php">
   Name: <input type="text" name="Name">
</form>
<form action="action_page.php">
  Adress: <input type="text" name="Adress">
</form>
<form action="action_page.php">
  Contact: <input type="text" name="Contact">
</form>
<form action="action_page.php">
  Enquiry About: <input type="text" name="Enquiry">
</form>
<form action="action_page.php">
   
 <input type="submit" value="Submit"> 

</form>

            </section>
        </section>
        <aside class="right"></aside>
    </body>
</html>
